<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/button_pressed" android:state_pressed="true" />
    <item android:drawable="@color/button_focused" android:state_focused="true" />
    <item android:drawable="@color/button_default"/>
</selector>
